
name: Reusable workflow for build an apk

env:    
  NODE_OPTIONS: "--max_old_space_size=4096"
on:
  workflow_call:
    inputs:
      env-for-setup:
        required: true
        type: string
      env-for-build:
        required: true
        type: string
      commitName:
        required: true
        type: string
    secrets:
      appId:
        required: true
      serviceCredentialsFileContent:
        required: true


jobs:
  
      
     

      
     